{
  "name": "pro-uglifyjs-webpack-plugin",
  "version": "1.1.1",
  "description": "uglifyjs-webpack-plugin with wrapCatch option",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelHu/pro-uglifyjs-webpack-plugin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MichaelHu",
  "license": "ISC"
}
